#BlueJ class context
comment0.target=ArrayList
comment0.text=\n\ This\ class\ is\ about\ creating\ an\ arraylist\ to\ store\n\ and\ remove\ objects.\n\ \n\ It\ has\ methods\ to\ check\ if\ the\ spots\ are\ empty\ or\ full.\n\ It\ also\ has\ a\ method\ to\ find\ what\ object\ you\ are\ looking\n\ for\ by\ the\ index\ and\ you\ can\ get\ an\ index\ of\ the\ object.\n\n\ @author\ Iakjot\ Kaur\n\ @version\ October\ 17th,\ 2019\n
comment1.params=obj\ index
comment1.target=void\ insert(java.lang.Object,\ int)
comment1.text=\n\ This\ method\ is\ to\ put\ objects\ in\ the\ array\ by\ an\ index.\n\ \n\ If\ the\ index\ is\ less\ than\ 0\ or\ nothing\ inputed\ then\ there\ is\ an\ error.\n\ If\ the\ index\ inputed\ is\ larger\ than\ the\ array\ then\ I\ resize\ it\ to\n\ make\ it\ work.\n\ If\ the\ array\ has\ nothing\ in\ it,\ then\ the\ object\ gets\ added\n\ and\ the\ element\ gets\ updated.\n\n\ @param\:\ object,\ int\n\ *return\:\ none\n
comment2.params=o
comment2.target=void\ add(java.lang.Object)
comment3.params=index
comment3.target=java.lang.Object\ remove(int)
comment3.text=\n\ This\ method\ is\ to\ remoce\ the\ object\ from\ the\ array.\n\ \n\ When\ the\ index\ is\ less\ than\ zero,\ then\ there\ is\ an\ error.\n\ When\ there\ is\ space\ available\ at\ that\ index\ then\ there\ is\ an\ error.\n\ Created\ a\ temp\ object\ to\ store\ the\ information\ \n\ then\ looped\ through\ and\ expanded\ the\ index\n\ If\ the\ array\ has\ nothing\ in\ it\ then\ I\ subtracted\ the\ element\ count.\n\ Then\ I\ returned\ the\ temp\ array.\n\n\ @param\:\ int\n\ *return\:\ Object\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ This\ method\ is\ to\ get\ the\ size\ of\ the\ array.\n\ \n\ I\ returned\ the\ length\ of\ the\ array.\n\n\ @param\:\ none\n\ *return\:\ int\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ This\ method\ is\ to\ print\ out\ the\ objects\ with\ commas.\n\ \n\ Started\ off\ with\ the\ temp\ string\ and\ then\ looped\ through\ the\ array.\n\ When\ the\ spot\ in\ the\ array\ is\ not\ taken,\ I\ add\ it\ to\ the\ list\n\ and\ then\ I\ return\ it.\n\n\ @param\:\ none\n\ *return\:\ String\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ This\ method\ is\ to\ check\ if\ the\ array\ is\ empty.\n\ \n\ Started\ with\ 2\ counters,\ one\ for\ true\ count\ the\ other\ for\ false.\n\ looped\ through\ the\ array\ and\ if\ the\ spot\ is\ available\n\ then\ I\ incremented\ the\ true\ count(c),\ if\ its\ not\ available,\ then\n\ I\ incremented\ the\ false\ count\ (count).\n\ Then\ I\ made\ sure\ the\ counts\ were\ more\ than\ zero.\n\n\ @param\:\ none\n\ *return\:\ boolean\n
comment7.params=ob
comment7.target=int\ indexOf(java.lang.Object)
comment7.text=\n\ This\ method\ is\ to\ find\ the\ index\ of\ the\ object.\n\ \n\ I\ started\ with\ creating\ a\ variable\ to\ keep\ track.\n\ Then\ I\ looped\ through\ the\ array\ to\ find\ where\ the\ inputted\ \n\ object\ is\ located\ and\ if\ found,\ I\ stored\ it\ in\ the\ tracker.\n\ If\ not\ found\ then\ I\ returned\ -1.\n\n\ @param\:\ Object\n\ *return\:\ int\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ This\ method\ is\ to\ check\ if\ the\ objects\ are\ equal\ to\ each\ other.\n\ \n\ I\ made\ sure\ the\ object\ was\ an\ instance\ of\ the\ class\ and\ if\ that\ was\ true,\n\ I\ made\ an\ object\ of\ the\ class\ and\ used\ that\ to\ compare\n\ the\ sizes\ of\ the\ objects\ and\ looped\ through\ to\ see\ if\ \n\ the\ elements\ match.\ If\ they\ don't\ then\ I\ returned\ false.\n\n\ @param\:\ Object\n\ *return\:\ boolean\n
comment9.params=index
comment9.target=java.lang.Object\ get(int)
comment9.text=\n\ This\ method\ is\ to\ get\ the\ index\ of\ the\ object.\n\ \n\ If\ the\ array\ index\ is\ there\ and\ less\ than\ the\ elements\ then\n\ I\ return\ the\ index\ but\ if\ its\ not\ then\ it\ is\ out\ of\n\ bounds.\n\n\ @param\:\ int\n\ *return\:\ Object[]\n
numComments=10
