#BlueJ class context
comment0.target=Ingredient
comment0.text=\n\ This\ class\ is\ for\ the\ ingredient.\ It\ sets\ the\ description,\ cost,\ and\ calories.\n\n\ @author\ Iakjot\ Kaur\n\ @version\ May\ 28th,\ 2020\n
comment1.params=
comment1.target=Ingredient()
comment1.text=\n\ This\ constructor\ has\ not\ arg\n\ \n\ default\ constructor\n\nPRE\:\ none\nPOST\:\ none\ \n\ @param\:\ string,\ money,\ int\n\ *return\:\ none\n
comment10.params=c
comment10.target=void\ setCalories(int)
comment10.text=\n\ This\ method\ is\ to\ set\ the\ calories\n\ \n\ made\ sure\ the\ invairents\ were\ followed\ and\ then\ set\ the\ calories\n\ to\ the\ passed\ in\ int\ or\ else\ i\ threw\ an\ exception\n\nPRE\:\ have\ int\ passed\ in\nPOST\:\ sets\ the\ calroies\n\ @param\:\ int\n\ *return\:\ none\n
comment11.params=
comment11.target=int\ getCalories()
comment11.text=\n\ This\ method\ is\ to\ get\ the\ calories\ \n\ \n\ returned\ the\ instance\ variable\ calories\n\nPRE\:\ none\nPOST\:\ returns\ the\ calories\n\ @param\:\ none\n\ *return\:\ none\n
comment12.params=ob
comment12.target=int\ compareTo(java.lang.Object)
comment12.text=\n\ This\ method\ is\ to\ compare\ based\ on\ cost\n\ \n\ used\ the\ money\ compare\ to\ function\n\nPRE\:\ have\ an\ object\nPOST\:\ comapres\ object\ by\ cost\n\ @param\:\ object\n\ *return\:\ none\n
comment13.params=ob
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ This\ method\ is\ to\ check\ if\ the\ object\ is\ equal\ \n\ \n\ made\ sure\ to\ follow\ the\ invairents\ and\ then\n\ comapred\ the\ cost,\ calories,\ and\ description\n\nPRE\:\ Object\ to\ pass\ in\nPOST\:\ true\ or\ false\ of\ object\n\ @param\:\ none\n\ *return\:\ none\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ This\ method\ is\ to\ print\ the\ message\n\ \n\ stored\ the\ desciption,\ calories\ and\ cost\ in\ a\ variable\ and\ returned\ it\n\nPRE\:\ none\nPOST\:\ returns\ the\ description,\ calories,\ and\ cost\ of\ the\ ingredient\ as\ a\ string\n\ @param\:\ none\n\ *return\:\ string\n
comment2.params=description\ cost\ calories
comment2.target=Ingredient(java.lang.String,\ Money,\ int)
comment2.text=\n\ This\ constructor\ initalizes\ the\ variables\n\ \n\ used\ the\ set\ methods\ for\ description,\ cost,\ and\ calories\n\nPRE\:\ String,\ Money,\ int\ to\ pass\ in\nPOST\:\ sets\ the\ description,\ cost,\ and\ calories\n\ @param\:\ string,\ money,\ int\n\ *return\:\ none\n
comment3.params=description\ cost\ calories\ color
comment3.target=Ingredient(java.lang.String,\ Money,\ int,\ java.awt.Color)
comment3.text=\n\ This\ constructor\ initalizes\ the\ variables\n\ \n\ used\ the\ set\ methods\ for\ description,\ cost,\ and\ calories\ and\ added\n\ color\n\nPRE\:\ String,\ Money,\ int,\ Color\ to\ pass\ in\nPOST\:\ sets\ the\ description,\ cost,\ calroies,\ and\ color\n\ @param\:\ string,\ money,\ int,\ color\n\ *return\:\ none\n
comment4.params=d
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\n\ This\ method\ is\ to\ set\ the\ description\ \n\ \n\ set\ the\ instance\ variable\ of\ description\ to\ the\ passed\ in\ string\n\nPRE\:\ string\ to\ pass\ in\nPOST\:\ sets\ the\ desctiption\n\ @param\:\ string\n\ *return\:\ none\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ This\ method\ is\ to\ get\ the\ description\ \n\ \n\ returned\ the\ instance\ variable\ description\n\nPRE\:\ none\nPOST\:\ returns\ the\ description\ as\ a\ string\n\ @param\:\ none\n\ *return\:\ none\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\n\ This\ method\ is\ to\ get\ the\ color\n\ \n\ returned\ the\ instance\ variable\ color\n\nPRE\:\ none\nPOST\:\ returns\ the\ color\n\ @param\:\ none\n\ *return\:\ none\n
comment7.params=that
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\n\ This\ method\ is\ to\ sset\ the\ color\ \n\ \n\ sets\ the\ color\ based\ on\ the\ numbers\ \n\nPRE\:\ color\ object\nPOST\:\ sets\ the\ color\n\ @param\:\ none\n\ *return\:\ none\n
comment8.params=
comment8.target=Money\ getCost()
comment8.text=\n\ This\ method\ is\ to\ get\ the\ cost\ \n\ \n\ returned\ the\ instance\ variable\ cost\ \n\nPRE\:\ none\nPOST\:\ returns\ the\ cost\n\ @param\:\ none\n\ *return\:\ none\n
comment9.params=ob
comment9.target=void\ setCost(java.lang.Object)
comment9.text=\n\ This\ method\ is\ to\ set\ the\ cost\ \n\ \n\ made\ sure\ the\ object\ wasn't\ null\ and\ was\ an\ instance\ of\ money\ and\ then\n\ set\ the\ money\ and\ cost\ or\ else\ I\ threw\ an\ exceptiom\n\nPRE\:\ have\ an\ object\nPOST\:\ sets\ the\ cost\ of\ the\ object\n\ @param\:\ object\n\ *return\:\ none\n
numComments=15
