#BlueJ class context
comment0.target=PizzaManager
comment0.text=\ PizzaManager\ Skeleton\ File\n\ \ CSS\ 162,\ Final\ Project\n\n\ \ This\ class\ is\ a\ starting\ point\ for\ your\ final\ project\ and\ is\ incomplete.\n\ \ Note\ that\ if\ there\ are\ any\ inconsistencies\ between\ this\ skeleton\ and\n\ \ the\ assignment\ description,\ the\ assignment\ description\ controls.\n\n\ \ Author\:\ Rob\ Nash\ with\ edits\ by\ Johnny\ Lin\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ The\ console\ interface\ is\ defined\ in\ the\ start\ method\n\ You\ can\ exit\ or\ extend\ the\ code\ below\ to\ accomplish\ all\ of\n\ the\ outcomes\ defined\ in\ the\ homework\ document\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ Notice\ the\ one-line\ main\ function.\n
comment2.params=keys
comment2.target=void\ eatSomePizza(java.util.Scanner)
comment3.params=
comment3.target=void\ addRandomPizza()
comment4.params=
comment4.target=void\ displayAllPizzas()
comment5.params=
comment5.target=void\ sortByPrice()
comment6.params=
comment6.target=void\ sortBySize()
comment7.params=
comment7.target=void\ sortByCalories()
comment8.params=cals
comment8.target=int\ binarySearchByCalories(int)
comment9.params=
comment9.target=void\ displayInstructions()
comment9.text=\n\ No\ need\ to\ edit\ functions\ below\ this\ line,\ unless\ extending\ the\ menu\ or\n\ changing\ the\ instructions\n
numComments=11
