#BlueJ class context
comment0.target=Square
comment0.text=\n\ This\ is\ the\ square\ class\ and\ it\ extends\ shape\n\n\ @author\ Iakjot\ Kaur\ \n\ @version\ December\ 3rd,\ 2019\n
comment1.params=x\ y\ height\ width
comment1.target=Square(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=h
comment4.target=void\ setHeight(int)
comment5.params=w
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=double\ getArea()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
numComments=8
